<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.1">
    <meta name="generator" content="Relearn 5.2.3+tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Minimax   </title>

    
    

    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1667412025" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1667412025" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1667412025" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/featherlight.min.css?1667412025" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/featherlight.min.css?1667412025" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1667412025" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1667412025" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1667412025" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1667412025" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1667412025" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1667412025" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1667412025" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-relearn-light.css?1667412025" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/ie.css?1667412025" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1667412025" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1667412025" rel="stylesheet" media="print">
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1667412025"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/jquery.min.js?1667412025" defer></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support default disableInlineCopyToClipboard" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/minimax.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit (CTRL+ALT+e)' href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/edit/master/markdown/games/minimax.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <span class="links">
              Minimax
            </span>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#spiele-als-suchproblem-minimax">Spiele als Suchproblem: Minimax</a>
      <ul>
        <li><a href="#terminologie">Terminologie</a></li>
        <li><a href="#spielbaum-ttt">Spielbaum TTT</a></li>
        <li><a href="#minimax-idee">Minimax (Idee)</a></li>
      </ul>
    </li>
    <li><a href="#minimax-algorithmus-funktionen-für-max--und-min-knoten">Minimax-Algorithmus: Funktionen für MAX- und MIN-Knoten</a></li>
    <li><a href="#minimax-algorithmus-sonderbehandlung-startknoten">Minimax-Algorithmus: Sonderbehandlung Startknoten</a></li>
    <li><a href="#minimax-beispiel">Minimax Beispiel</a>
      <ul>
        <li><a href="#aufwand-minimax">Aufwand Minimax</a></li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
<article class="default">
<h1>Minimax</h1>



    





<div class="tldr">
    <h2>TL;DR</h2>

    
        <p>Mit dem Minimax-Algorithmus können optimale Züge berechnet werden. Dabei wird von zwei
Spielern <code>Max</code> und <code>Min</code> ausgegangen, die abwechselnd ziehen und beide optimal spielen.
Wenn <code>Max</code> gewonnen hat, wird der Spielausgang mit +1 bewertet, wenn <code>Min</code> gewonnen hat
mit -1, und mit 0 sonst. Damit hat man ein sogenanntes &quot;Nullsummenspiel&quot; (der Gewinn des
einen Spielers ist der Verlust des anderen) und kann den Algorithmus so gestalten, dass
<code>Max</code> stets den Zug wählt, der das Spielergebnis maximiert und <code>Min</code> entsprechend den
Zug wählt, der das Spielergebnis minimiert (daher auch die Namen der Spieler).</p>
<p>Minimax baut den gesamten Spielbaum bis zu den Blättern auf. Die Blätter (Spielausgang)
werden mit einer <code>Utility</code>-Funktion bewertet, und diese Bewertung wird dann im Spielbaum
nach oben gereicht.</p>

    

    
        <h3>Videos (YouTube)</h3>
        
        
        


<ul>

    

    
        <li><a href="https://youtu.be/aKtF__lMMsw" target="_blank" rel="nofollow noopener noreferrer">VL Minimax</a></li>
    

</ul>

    

    
        <h3>Videos (FH-Medienportal)</h3>
        
        
        


<ul>

    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/1d5286179490be0627b5a19793b423753cba79388b4966b654bde224a31af81c9481e85a30057276826b3d8f7836a042d0f9e15c2cb82613a4374050b62ca6d2" target="_blank" rel="nofollow noopener noreferrer">VL Minimax</a></li>
    

</ul>

    

    

</div>


    



<div class="outcomes">
    <h2>Lernziele</h2>

    <ul>
    
        
        
        <li>(K3) Minimax-Algorithmus</li>
        
    
    </ul>

</div>


    <h2 id="spiele-als-suchproblem-minimax">Spiele als Suchproblem: Minimax</h2>
<h3 id="terminologie">Terminologie</h3>
<ul>
<li>
<p>Zwei abwechselnd spielende Spieler: <code>MAX</code> und <code>MIN</code>, wobei <code>MAX</code> beginnt</p>
<ul>
<li>Beide Spieler spielen in jedem Zug <span class='alert'>optimal</span></li>
<li>Spielergebnis wird aus Sicht von <code>MAX</code> bewertet:
<ul>
<li>
<span class="math align-center">$+1$</span>, wenn Spieler <code>MAX</code> gewinnt</li>
<li>
<span class="math align-center">$-1$</span>, wenn Spieler <code>MIN</code> gewinnt</li>
<li>
<span class="math align-center">$0$</span>, wenn unentschieden</li>
</ul>
</li>
<li>Spieler <code>MAX</code> versucht, das Spielergebnis zu <strong>maximieren</strong></li>
<li>Spieler <code>MIN</code> versucht, das Spielergebnis zu <strong>minimieren</strong></li>
</ul>
</li>
<li>
<p>Startzustand: Initialer Zustand des Spielbrettes</p>
</li>
<li>
<p>Aktionen: Legale Züge, abhängig vom Spielzustand</p>
</li>
<li>
<p>Zieltest: Ist das Spiel vorbei?</p>
<p>=&gt; Startzustand und anwendbare Aktionen definieren den Zustandsraum.</p>
</li>
<li>
<p>Nutzenfunktion: 
<span class="math align-center">$\operatorname{UTILITY}(s,p)$</span>: Wert des Spiels für
Spieler 
<span class="math align-center">$p$</span> im Spielzustand 
<span class="math align-center">$s$</span></p>
</li>
<li>
<p>Strategie: Spieler benötigen <strong>Strategie</strong>, um zu gewünschtem Endzustand
zu kommen <em>(unabhängig von den Entscheidungen des Gegenspielers)</em>
=&gt; einfacher Pfad von Start zu Ziel reicht nicht</p>
</li>
</ul>
<p><em>Hinweis</em>: Nullsummenspiel! (Der Gewinn des einen Spielers ist der Verlust des
anderen Spielers.)</p>
<p>Eine mit dem Minimax-Algorithmus berechnete Strategie wird auch
<em>Minimax-Strategie</em> genannt. Sie sichert dem betreffenden Spieler den
höchstmöglichen Gewinn, der <strong>unabhängig</strong> von der Spielweise des Gegners
erreichbar ist.</p>
<p>Bei Nicht-Nullsummenspielen, bei denen die Niederlage des Gegners nicht
zwangsläufig mit dem eigenen Gewinn zusammenfällt (d.h. Gewinn des einen
Spielers 
<span class="math align-center">$\ne$</span> Verlust des anderen Spielers), liefert der Minimax-Algorithmus
nicht unbedingt eine optimale Strategie.</p>
<h3 id="spielbaum-ttt">Spielbaum TTT</h3>
<div class='center'>
<figure class="center" style="width:50%">
    <img alt="" src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/images/tttSpielbaum.png" class="" />
</figure>
</div>
<h3 id="minimax-idee">Minimax (Idee)</h3>
<ol>
<li>Erzeuge kompletten Suchbaum mit Tiefensuche</li>
<li>Wende Nutzenfunktion (<em>Utility</em>) auf jeden Endzustand an</li>
<li>Ausgehend von Endzuständen =&gt; Bewerte Vorgängerknoten:
<ul>
<li>Knoten ist <code>Min</code>-Knoten:
Nutzen ist das <strong>Minimum</strong> der Kindknoten</li>
<li>Knoten ist <code>Max</code>-Knoten:
Nutzen ist das <strong>Maximum</strong> der Kindknoten</li>
</ul>
</li>
<li>Startknoten: <code>Max</code> wählt den Zug, der zum Nachfolger mit der
höchsten Bewertung führt</li>
</ol>
<p><em>Annahme</em>: Beide spielen perfekt. Fehler verbessern das Resultat für den Gegner.</p>
<h2 id="minimax-algorithmus-funktionen-für-max--und-min-knoten">Minimax-Algorithmus: Funktionen für MAX- und MIN-Knoten</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Max</span><span style="color:#f92672">-</span>Value(state):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> Terminal<span style="color:#f92672">-</span>Test(state): <span style="color:#66d9ef">return</span> Utility(state)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>INF
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> MAX(v, Min<span style="color:#f92672">-</span>Value(s))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> v
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Min</span><span style="color:#f92672">-</span>Value(state):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> Terminal<span style="color:#f92672">-</span>Test(state): <span style="color:#66d9ef">return</span> Utility(state)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> <span style="color:#f92672">+</span>INF
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> MIN(v, Max<span style="color:#f92672">-</span>Value(s))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> v
</span></span></code></pre></div><p><strong>Hinweis I</strong>: Auf <a href="https://en.wikipedia.org/wiki/Minimax#Pseudocode">wikipedia.org/wiki/Minimax</a>
finden Sie eine Variante mit einem zusätzlichen Tiefenparameter, um bei einer bestimmten
Suchtiefe abbrechen zu können. Dies ist bereits eine erweiterte Version, wo man beim
Abbruch durch das Erreichen der Suchtiefe statt <code>Utility()</code> eine <code>Eval()</code>-Funktion
braucht (vgl. <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/heuristics.html">&ldquo;Minimax: Heuristiken&rdquo;</a>).</p>
<p>Wenn man ohne Suchtiefenbeschränkung arbeiten will, braucht man diesen
Parameter nicht! Der Algorithmus terminiert auch ohne Suchtiefenbeschränkung!</p>
<p><strong>Hinweis II</strong>: Im <a href="#id_Russell2020">[Russell2020, S. 196, Abb. 6.3]</a> findet sich eine Variante, die die
auf der nächsten Folien gezeigte Startfunktion mit den hier gezeigten <code>Min-Value()</code>-
und <code>Max-Value()</code>-Funktionen verschmilzt. Dabei wird in den beiden Hilfsfunktionen
nicht nur der <code>min</code>- bzw. <code>max</code>-Wert optimiert, sondern auch der jeweils beste Zug
gespeichert und als Rückgabe zurückgeliefert.</p>
<h2 id="minimax-algorithmus-sonderbehandlung-startknoten">Minimax-Algorithmus: Sonderbehandlung Startknoten</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Minimax</span>(state):
</span></span><span style="display:flex;"><span>    (val, action) <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span>INF, null)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> Min<span style="color:#f92672">-</span>Value(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;=</span> v):
</span></span><span style="display:flex;"><span>            (val, action) <span style="color:#f92672">=</span> (v, a)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> action
</span></span></code></pre></div><ul>
<li>Startknoten ist ein MAX-Knoten</li>
<li>Nicht nur Kosten, sondern auch die zugehörige Aktion speichern</li>
</ul>
<h2 id="minimax-beispiel">Minimax Beispiel</h2>
<figure class="center" style="width:50%">
    <img alt="" src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/images/minimaxBeispiel.png" class="" />
</figure>
<div style="text-align: right;">
<span class="btn cstyle btn-crossreference">
  <a>
    Tafelbeispiel Handsimulation
  </a>
</span></div>
<h3 id="aufwand-minimax">Aufwand Minimax</h3>
<ul>
<li>maximale Tiefe des Spielbaums: 
<span class="math align-center">$m$</span></li>
<li>in jedem Zustand 
<span class="math align-center">$b$</span> gültige Züge</li>
<li>=&gt; Zeitkomplexität 
<span class="math align-center">$O(b^m)$</span></li>
</ul>
<p>Gedankenexperiment:</p>
<ul>
<li>erster Zug: 
<span class="math align-center">$b$</span> Möglichkeiten,</li>
<li>zweiter Zug: jeweils wieder 
<span class="math align-center">$b$</span> Möglichkeiten 
<span class="math align-center">$\rightarrow$</span> 
<span class="math align-center">$b \star b = b^2$</span>,</li>
<li>dritter Zug: jeweils wieder 
<span class="math align-center">$b$</span> Möglichkeiten 
<span class="math align-center">$\rightarrow$</span> 
<span class="math align-center">$b \star (b \star b) = b^3$</span>,</li>
<li>...,</li>
<li>
<span class="math align-center">$m$</span>. Zug: jeweils wieder 
<span class="math align-center">$b$</span> Möglichkeiten 
<span class="math align-center">$\rightarrow$</span> 
<span class="math align-center">$b^m$</span></li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Minimax: Entwickelt Spielbaum, bewertet Zustände entsprechend <code>Max</code> und <code>Min</code>
<ul>
<li>Gewinn von <code>Max</code>: +1, Gewinn von <code>Min</code>: -1</li>
<li><code>Max</code> wählt das Maximum der möglichen Züge von <code>Min</code></li>
<li><code>Min</code> wählt das Minimum der möglichen Züge von <code>Max</code></li>
<li>Spielbaum wird bis zu den Blättern entwickelt, Bewertung mit <code>Utility</code></li>
</ul>
</li>
</ul>

    


<div class="quizzes">
    <h2>Quizzes</h2>

    <ul>
    
        
        
        
        <li>
            <a href="https://www.fh-bielefeld.de/elearning/goto.php?target=tst_1106582&amp;client_id=FH-Bielefeld" class="icon reading" target="_blank" rel="nofollow noopener noreferrer"><strong>Selbsttest Minimax (ILIAS)</strong></a>
        </li>
        
    
    </ul>

</div>


    






    



<div class="bib">
    <h2>Quellen</h2>

    <ul>
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Ertel2017">
            
                [Ertel2017] <strong>Introduction to Artificial Intelligence</strong>
            
            
                <br>Ertel, W., Springer, 2017.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-3-319-58487-4" target="_blank" rel="nofollow noopener noreferrer">978-3-319-58487-4</a>.
                
                
                    DOI <a href="https://doi.org/10.1007/978-3-319-58487-4" target="_blank" rel="nofollow noopener noreferrer">10.1007/978-3-319-58487-4</a>.
                
            
            
            </li>
        

    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            <li id="id_Russell2020">
            
                [Russell2020] <a href="http://aima.cs.berkeley.edu" class="icon reading" target="_blank" rel="nofollow noopener noreferrer"><strong>Artificial Intelligence: A Modern Approach</strong></a>
            
            
                <br>Russell, S. und Norvig, P., Pearson, 2020.
                
                    ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-0134610993" target="_blank" rel="nofollow noopener noreferrer">978-0134610993</a>.
                
                
            
            
                <br><em>Minimax: Abschnitt 6.2</em>
            
            </li>
        

    
    </ul>

</div>





<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">




<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898//index.html'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/intro.html" title="Einführung KI" class="dd-item"><input type="checkbox" id="section-925e5bfbd01266c727d74ae1db5ab0c6" class="toggle"/><label for="section-925e5bfbd01266c727d74ae1db5ab0c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">Einführung KI<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intro/intro-ai.html" title="Intro: Was ist Künstliche Intelligenz?" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro-ai.html">Einführung KI<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/problems.html" title="Problemlösen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/problems.html">Problemlösen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search.html" title="Suche" class="dd-item"><input type="checkbox" id="section-08cfb6301b533c954681b7845aa7e62a" class="toggle"/><label for="section-08cfb6301b533c954681b7845aa7e62a" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search.html">Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed.html" title="Uninformierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-81ce67a4c4f848b49be6e8b0a77d0660" class="toggle" checked/><label for="section-81ce67a4c4f848b49be6e8b0a77d0660" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed.html">Uninformierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed/dfs.html" title="Suche mit Tiefensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/dfs.html">Tiefensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/uninformed/bfs.html" title="Suche mit Breitensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/bfs.html">Breitensuche<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/informed.html" title="Informierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-e57a324c0a87423ed05b8615c3fc14c6" class="toggle" checked/><label for="section-e57a324c0a87423ed05b8615c3fc14c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed.html">Informierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/informed/branchandbound.html" title="Suche mit Branch-and-Bound" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/branchandbound.html">Branch-and-Bound<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/bestfirst.html" title="Suche mit Best First" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/bestfirst.html">Best First<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/astar.html" title="Suche mit A*" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/astar.html">A*<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/local.html" title="Lokale Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-3df58c316d8cceefc4f029351d45366f" class="toggle" checked/><label for="section-3df58c316d8cceefc4f029351d45366f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local.html">Lokale Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/local/gradient.html" title="Lokale Suche: Gradientensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/gradient.html">Gradientensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/local/annealing.html" title="Lokale Suche: Simulated Annealing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/annealing.html">Simulated Annealing<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/ea.html" title="Genetische Algorithmen" class="dd-item"><input type="checkbox" id="section-4427743bb3613ebd9fb288dea49d1f12" class="toggle"/><label for="section-4427743bb3613ebd9fb288dea49d1f12" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/ea/intro.html" title="Einführung Evolutionäre Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/intro.html">Intro EA/GA<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ea/ga.html" title="Modellierung mit Genetischen Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ga.html">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/games.html" title="Spiele" class="dd-item parent"><input type="checkbox" id="section-dcab5a097c2e0bc19131dd59a2fac20e" class="toggle" checked/><label for="section-dcab5a097c2e0bc19131dd59a2fac20e" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/games/intro.html" title="Einführung Optimale Spiele" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/intro.html">Optimale Spiele<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/minimax.html" title="Minimax" class="dd-item active"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/minimax.html">Minimax<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/heuristics.html" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/heuristics.html">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/alphabeta.html" title="Alpha-Beta-Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/alphabeta.html">Alpha-Beta-Pruning<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/csp.html" title="Constraintsolving" class="dd-item"><input type="checkbox" id="section-af49da79e06eb6041df4c439c33a1423" class="toggle"/><label for="section-af49da79e06eb6041df4c439c33a1423" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">CSP<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/csp/intro.html" title="Einführung Constraints" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/intro.html">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/backtrackingsearch.html" title="Lösen von diskreten CSP" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/backtrackingsearch.html">Lösen von diskreten CSP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/heuristics.html" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/heuristics.html">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/ac3.html" title="Kantenkonsistenz und AC-3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/ac3.html">AC-3<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/dtl.html" title="Entscheidungsbäume" class="dd-item"><input type="checkbox" id="section-4574116219561e15eeac8b4524c3245f" class="toggle"/><label for="section-4574116219561e15eeac8b4524c3245f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html">Entscheidungsbäume<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/dtl/mlbasics.html" title="Machine Learning 101" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/mlbasics.html">Machine Learning 101<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal2.html" title="CAL2" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal2.html">CAL2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/pruning.html" title="Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/pruning.html">Pruning<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal3.html" title="CAL3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal3.html">CAL3<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/entropy.html" title="Entropie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/entropy.html">Entropie<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/id3.html" title="ID3 und C4.5" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/id3.html">ID3 und C4.5<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/naivebayes.html" title="Naive Bayes" class="dd-item"><input type="checkbox" id="section-2de9e17830839ea2a34b596e2636549b" class="toggle"/><label for="section-2de9e17830839ea2a34b596e2636549b" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">Naive Bayes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/naivebayes/probability.html" title="Wiederholung Wahrscheinlichkeitstheorie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/probability.html">Wahrscheinlichkeiten<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/naivebayes/nb.html" title="Klassifikation mit Naive Bayes" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb.html">Naive Bayes<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/nn.html" title="NN: Einführung in Neuronale Netze" class="dd-item"><input type="checkbox" id="section-59dd9ac0a3ddcf6aaf56356bae885f3c" class="toggle"/><label for="section-59dd9ac0a3ddcf6aaf56356bae885f3c" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html">Neuronale Netze<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/nn/nn1_perceptron.html" title="NN1 - Das Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn1_perceptron.html">NN1 - Perzeptron<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn2_linear_regression.html" title="NN2 - Lineare Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn2_linear_regression.html">NN2 - Lineare Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn3_logistic_regression.html" title="NN3 - Logistische Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn3_logistic_regression.html">NN3 - Logistische Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn4_overfitting.html" title="NN4 - Overfitting und Regularisierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn4_overfitting.html">NN4 - Overfitting<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn5_mlp.html" title="NN5 - Multilayer Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn5_mlp.html">NN5 - MLP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn6_backprop.html" title="NN6 - Backpropagation" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn6_backprop.html">NN6 - Backpropagation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn7_training_testing.html" title="NN7 - Training &amp; Testing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn7_training_testing.html">NN7 - Training &amp; Testing<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn8_testing.html" title="NN8 - Performanzanalyse" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn8_testing.html">NN8 - Performanzanalyse<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#vorlesung-2-sws"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments.html"><i class='fas fa-bookmark'></i> Praktikum/Übung</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/faq.html"><i class='fas fa-bookmark'></i> FAQ</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="text-align: center; padding: 2rem 1rem;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/CREDITS.md">Credits</a>

<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1667412025" defer></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1667412025" defer></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/featherlight.min.js?1667412025" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1667412025"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1667412025" defer></script>
  </body>
</html>
