@media all and (-ms-high-contrast:none) {
	/* set default colors as in variant.css for IE11 */
	body {
		background-color: #ffffff; /* var(--MAIN-BG-color) */
		color: #101010; /* var(--MAIN-TEXT-color) */
		font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; /* var(--MAIN-font) */
	}

	a,
	.anchor,
	#toc-menu,
	#body a.highlight:after {
		color: #486ac9; /* var(--MAIN-LINK-color) */
	}

	a:hover,
	.anchor:hover,
	#toc-menu:hover,
	#body a.highlight:hover:after {
		color: #202891; /* var(--MAIN-LINK-HOVER-color) */
	}

	#sidebar {
		background: #282828; /* var(--MENU-SECTIONS-BG-color) */
	}

	#header-wrapper {
		/* initially use section background to avoid flickering on load when a
		non default variant is active */
		background-color: rgba( 0, 0, 0, 0 ); /* var(--MENU-SECTIONS-BG-color) */
		border-bottom-color: rgba( 0, 0, 0, 0 );  /* var(--MENU-SECTIONS-BG-color) */
		color: #e0e0e0; /* var(--MENU-SEARCH-color) */
	}

	.searchbox {
		border-color: #e0e0e0; /* var(--MENU-SEARCH-BORDER-color) */
		background-color: #323232; /* var(--MENU-SEARCH-BG-color) */
	}

	#sidebar .collapsible-menu label:after,
	#sidebar a {
		color: #bababa; /* var(--MENU-SECTIONS-LINK-color) */
	}

	#sidebar select:hover,
	#sidebar .collapsible-menu label:hover:after,
	#sidebar a:hover {
		color: #ffffff; /* var(--MENU-SECTIONS-LINK-HOVER-color) */
	}

	#sidebar ul.topics > li.parent,
	#sidebar ul.topics > li.active {
		background-color: rgba( 0, 0, 0, .166 ); /* var(--MENU-SECTIONS-ACTIVE-BG-color) */
	}

	#sidebar ul.topics li.active > label:after,
	#sidebar ul.topics li.active > a {
		background-color: #ffffff; /* var(--MENU-SECTION-ACTIVE-CATEGORY-BG-color) */
		color: #444444; /* var(--MENU-SECTION-ACTIVE-CATEGORY-color) */
	}

	#sidebar ul li.visited > a .read-icon {
		color: #486ac9; /* var(--MENU-VISITED-color) */
	}

	#sidebar .nav-title {
		color: #ffffff; /* var(--MENU-SECTIONS-LINK-HOVER-color) */
	}

	#sidebar hr {
		border-color: #606060; /* var(--MENU-SECTION-HR-color) */
	}

	#footer {
		color: #bababa; /* var(--MENU-SECTIONS-LINK-color) */
	}

	h1 {
		color: #101010; /* var(--MAIN-TEXT-color) */
		font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; /* var(--MAIN-font) */
	}

	h2, h3, .article-subheading, h4, h5, h6 {
		color: #4a4a4a; /* var(--MAIN-TITLES-TEXT-color) */
		font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; /* var(--MAIN-TITLES-TEXT-font) */
	}

	div.box {
		background-color: rgba( 128, 128, 128, 1 ); /* var(--INTERNAL-BOX-NEUTRAL-color) */
	}

	div.box > .box-label {
		color: rgba( 255, 255, 255, 1 ); /* var(--BOX-CAPTION-color) */
	}

	div.box > .box-content {
		background-color: rgba( 255, 255, 255, .833 ); /* var(--BOX-BG-color) */
		color: rgba( 16, 16, 16, 1 ); /* var(--BOX-TEXT-color) */
	}

	div.box.info {
		background-color: rgba( 48, 117, 229, 1 ); /* var(--INTERNAL-BOX-INFO-color) */
	}

	div.box.info > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-INFO-TEXT-color) */
	}

	div.box.warning {
		background-color: rgba( 224, 62, 62, 1 ); /* var(--INTERNAL-BOX-WARNING-color) */
	}

	div.box.warning > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-WARNING-TEXT-color) */
	}

	div.box.note {
		background-color: rgba( 237, 153, 9, 1 ); /* var(--INTERNAL-BOX-NOTE-color) */
	}

	div.box.note > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-NOTE-TEXT-color) */
	}

	div.box.tip {
		background-color: rgba( 42, 178, 24, 1 ); /* var(--INTERNAL-BOX-TIP-color) */
	}

	div.box.tip > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-TIP-TEXT-color) */
	}

	div.box.primary {
		background-color: #7dc903; /* var(--INTERNAL-PRIMARY-color) */
	}

	div.box.primary > .box-content {
		color: #101010; /* var(--INTERNAL-MAIN-TEXT-color) */
	}

	div.box.secondary {
		background-color: #486ac9; /* var(--INTERNAL-SECONDARY-color) */
	}

	div.box.secondary > .box-content {
		color: #101010; /* var(--INTERNAL-MAIN-TEXT-color) */
	}

	div.box.blue {
		background-color: rgba( 48, 117, 229, 1 ); /* var(--INTERNAL-BOX-BLUE-color) */
	}

	div.box.blue > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-BLUE-TEXT-color) */
	}

	div.box.green {
		background-color: rgba( 42, 178, 24, 1 ); /* var(--INTERNAL-BOX-GREEN-color) */
	}

	div.box.green > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-GREEN-TEXT-color) */
	}

	div.box.grey {
		background-color: rgba( 128, 128, 128, 1 ); /* var(--INTERNAL-BOX-GREY-color) */
	}

	div.box.grey > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-GREY-TEXT-color) */
	}

	div.box.orange {
		background-color: rgba( 237, 153, 9, 1 ); /* var(--INTERNAL-BOX-ORANGE-color) */
	}

	div.box.orange > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-ORANGE-TEXT-color) */
	}

	div.box.red {
		background-color: rgba( 224, 62, 62, 1 ); /* var(--INTERNAL-BOX-RED-color) */
	}

	div.box.red > .box-content {
		color: rgba( 16, 16, 16, 1 ); /* var(--INTERNAL-BOX-RED-TEXT-color) */
	}

	div.box.transparent {
		background-color: transparent;
	}

	div.box.transparent > .box-label {
		color: #4a4a4a; /* var(--MAIN-TITLES-TEXT-color) */
	}

	div.box.transparent > .box-content {
		background-color: transparent;
		color: #101010; /* var(--MAIN-TEXT-color) */
	}

	code,
	kbd,
	pre,
	samp {
		font-family: "Consolas", menlo, monospace; /* var(--CODE-font) */
	}

	code {
		background-color: #fffae9; /* var(--CODE-INLINE-BG-color) */
		border-color: #f8e8c8; /* var(--CODE-INLINE-BORDER-color) */
		color: #5e5e5e; /* var(--CODE-INLINE-color) */
	}

	pre {
		background-color: #f8f8f8; /* var(--CODE-BLOCK-BG-color) */
		border-color: #d8d8d8; /* var(--CODE-BLOCK-BORDER-color) */
		color: #000000; /* var(--CODE-BLOCK-color) */
	}

	div.featherlight .featherlight-content{
		background-color: #ffffff /* var(--INTERNAL-MAIN-BG-color); */
	}

	#topbar {
		background-color: #ffffff; /* var(--MAIN-BG-color) */
	}

	#body a[aria-disabled="true"] {
		color: #101010; /* var(--MAIN-TEXT-color) - inherit is not processed correctly in Chrome */
	}

	.copy-to-clipboard-button {
		background-color: #fffae9; /* var(--CODE-INLINE-BG-color) */
		border-color: #f8e8c8; /* var(--CODE-INLINE-BORDER-color) */
		color: #5e5e5e; /* var(--CODE-INLINE-color) */
		font-family: "Consolas", menlo, monospace; /* var(--CODE-font) */
	}

	.copy-to-clipboard-button:hover {
		background-color: #5e5e5e; /* var(--CODE-INLINE-color) */
		color: #fffae9; /* var(--CODE-INLINE-BG-color) */
	}

	pre .copy-to-clipboard-button {
		border-color: #d8d8d8; /* var(--CODE-BLOCK-BORDER-color) */
		color: #486ac9; /* var(--MAIN-LINK-color) */
	}

	pre .copy-to-clipboard-button:hover {
		background-color: #486ac9; /* var(--MAIN-LINK-color) */
		border-color: #486ac9; /* var(--MAIN-LINK-color) */
		color: #f8f8f8; /* var(--CODE-BLOCK-BG-color) */
	}

	#homelinks {
		background-color: #7dc903; /* var(--MENU-HEADER-BORDER-color) */
		border-color: #7dc903; /* var(--MENU-HEADER-BORDER-color) */
	}

	#homelinks a {
		color: #323232 /* var(--MENU-HOME-LINK-color) */
	}

	#homelinks a:hover {
		color: #808080 /* var(--MENU-HOME-LINK-HOVER-color) */;
	}

	#body a.highlight:after {
		background-color: #486ac9; /* var(--MAIN-LINK-color) */
	}

	#body a.highlight:hover:after {
		background-color: #202891; /* var(--MAIN-LINK-HOVER-color) */
	}

	.progress {
		background-color: #ffffff; /* var(--MAIN-BG-color) */
	}

	.btn {
		background-color: rgba( 128, 128, 128, 1 ); /* var(--BOX-NEUTRAL-color) */
	}

	.btn a {
		border-color: rgba( 128, 128, 128, 1 ); /* var(--BOX-NEUTRAL-color) */
		color: rgba( 255, 255, 255, 1 ); /* var(--BOX-CAPTION-color) */
	}

	.btn a:hover,
	.btn a:focus,
	.btn a:active {
		background-color: rgba( 255, 255, 255, .833 ); /* var(--BOX-BG-color) */
		color: rgba( 16, 16, 16, 1 ); /* var(--BOX-NEUTRAL-TEXT-color) */
	}

	.btn.cstyle.info {
		background-color: rgba( 48, 117, 229, 1 ); /* var(--BOX-INFO-color) */
	}

	.btn.cstyle.info a {
		border-color: rgba( 48, 117, 229, 1 ); /* var(--BOX-INFO-color) */
	}

	.btn.cstyle.note {
		background-color: rgba( 237, 153, 9, 1 ); /* var(--BOX-NOTE-color) */
	}

	.btn.cstyle.note a {
		border-color: rgba( 237, 153, 9, 1 ); /* var(--BOX-NOTE-color) */
	}

	.btn.cstyle.tip {
		background-color: rgba( 42, 178, 24, 1 ); /* var(--BOX-TIP-color) */
	}

	.btn.cstyle.tip a {
		border-color: rgba( 42, 178, 24, 1 ); /* var(--BOX-TIP-color) */
	}

	.btn.cstyle.warning {
		background-color: rgba( 224, 62, 62, 1 ); /* var(--BOX-WARNING-color) */
	}

	.btn.cstyle.warning a {
		border-color: rgba( 224, 62, 62, 1 ); /* var(--BOX-WARNING-color) */
	}

	.btn.cstyle.primary {
		background-color: #7dc903; /* var(--PRIMARY-color) */
	}

	.btn.cstyle.primary a {
		border-color: #7dc903; /* var(--PRIMARY-color) */
	}

	.btn.cstyle.secondary {
		background-color: #486ac9; /* var(--SECONDARY-color) */
	}

	.btn.cstyle.secondary a {
		border-color: #486ac9; /* var(--SECONDARY-color) */
	}

	.btn.cstyle.blue {
		background-color: rgba( 48, 117, 229, 1 ); /* var(--BOX-BLUE-color) */
	}

	.btn.cstyle.blue a {
		border-color: rgba( 48, 117, 229, 1 ); /* var(--BOX-BLUE-color) */
	}

	.btn.cstyle.green {
		background-color: rgba( 42, 178, 24, 1 ); /* var(--BOX-GREEN-color) */
	}

	.btn.cstyle.green a {
		border-color: rgba( 42, 178, 24, 1 ); /* var(--BOX-GREEN-color) */
	}

	.btn.cstyle.grey {
		background-color: rgba( 128, 128, 128, 1 ); /* var(--BOX-GREY-color) */
	}

	.btn.cstyle.grey a {
		border-color: rgba( 128, 128, 128, 1 ); /* var(--BOX-GREY-color) */
	}

	.btn.cstyle.orange {
		background-color: rgba( 237, 153, 9, 1 ); /* var(--BOX-ORANGE-color) */
	}

	.btn.cstyle.orange a {
		border-color: rgba( 237, 153, 9, 1 ); /* var(--BOX-ORANGE-color) */
	}

	.btn.cstyle.red {
		background-color: rgba( 224, 62, 62, 1 ); /* var(--BOX-RED-color) */
	}

	.btn.cstyle.red a {
		border-color: rgba( 224, 62, 62, 1 ); /* var(--BOX-RED-color) */
	}

	.btn.cstyle.transparent {
		background-color: transparent;
		color: #101010; /* var(--MAIN-TEXT-color) */
	}

	.btn.cstyle.transparent:hover,
	.btn.cstyle.transparent:focus,
	.btn.cstyle.transparent:active {
		background-color: rgba( 128, 128, 128, 1 ); /* var(--BOX-NEUTRAL-color) */
	}

	.btn.cstyle.transparent a {
		color: #4a4a4a; /* var(--MAIN-TITLES-TEXT-color) */
	}

	#body .tags a.tag-link {
		background-color: #7dc903; /* var(--TAG-BG-color) */
		color: #ffffff; /* var(--MAIN-BG-color) */
	}

	#body .tags a.tag-link:before {
		border-right-color: #7dc903; /* var(--TAG-BG-color) */
	}

	#body .tags a.tag-link:after {
		background: #ffffff; /* var(--MAIN-BG-color) */
	}

	#body .tab-nav-button.active {
		background-color: #ffffff !important; /* var(--MAIN-BG-color) */
		border-bottom-color: #ffffff !important; /* var(--MAIN-BG-color) */
	}
}

@media all and (-ms-high-contrast:none) {
	/* set further styles to fix broken stuff in IE11 */

	/* turn off animiation in IE because this causes the menu
    to move in from the left on every page load */
    .default-animation{
        transition: none;
    }

    /* our silly dinosaur browser wants to have the real colors */
    #header-wrapper {
        background-color: #7dc903; /* var(--MENU-HEADER-BG-color) */
        border-bottom-color: #7dc903; /* var(--MENU-HEADER-BORDER-color) */
    }

    /* clears the 'X' from Internet Explorer's search input */
    input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
    input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

    /* turn off variant selector as it uses modern stuff; don't change
    order with block below */
    .showVariantSwitch{
        display: getamodernbrowser;
    }
    /* dumb IE11 doesn't understand initial, so we force a fallback here */
    .showLangSwitch,
    .showVisitedLinks,
    .showFooter {
        display: block;
    }
}
